cluster.name = mirrormaker-mm2-standalone

clusters = source-cluster, target-cluster
source-cluster.bootstrap.servers = localhost:9092
target-cluster.bootstrap.servers = localhost:19092

key.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
offset-syncs.topic.replication.factor=1
heartbeats.topic.replication.factor=1
checkpoints.topic.replication.factor=1
config.storage.replication.factor=1
status.storage.replication.factor=1
offset.storage.replication.factor=1

source-cluster->target-cluster.enabled = true

# This uses a regular expression.
source-cluster->target-cluster.topics = perfTest

# (Optional) Exclude internal topics from being replicated
#source-cluster->target-cluster.topics.exclude = .*[\\.-]internal, __.*

# (Optional) Specify the replication factor for the newly created remote topics
# The remote topic will be named 'source-cluster.my-source-topic' by default
source-cluster->target-cluster.replication.factor = 1
